# dummy-builder

./: .gitignore  README.md  pom.xml
src/main/java/com/akaz/dummybuilder/: AbstractDummyBuilder.java  DummyBuilder.java  PopulateCondition.java
src/main/java/com/akaz/dummybuilder/factories/: ClassBasedFactory.java  ConstructorBasedFactory.java  DateDummyFactory.java  DateTimeDummyFactory.java  RandomArrayFactory.java  RandomEnumFactory.java
